VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ad26635017a3f8bcae"
VITE_APPWRITE_DATABASE_ID="65ad276399636291bb86"
VITE_APPWRITE_COLLECTION_ID="65ad27bb11be8be79563"
VITE_APPWRITE_BUCKET_ID="65ad28f5e9eace24b7ea"